import random
import time

ROWS = 6
COLUMNS = 7
PAYOUTS = [0, 0.5, 1, 2, 1, 0.5, 0]

balance = float(input("How much money are you betting today?: "))

while balance > 0:
    print("Balance:", balance)
    bet = float(input("Enter your bet: "))

    if bet <= 0 or bet > balance:
        print("Invalid bet")
        continue

    column = COLUMNS // 2
    board = [[" " for _ in range(COLUMNS)] for _ in range(ROWS)]

    
    for r in range(ROWS - 1):
        for c in range(COLUMNS):
            if (r + c) % 2 == 0:
                board[r][c] = "o"

    # Drop animation
    for r in range(ROWS - 1):
        board[r][column] = "X"

        for row in board:
            print(" ".join(row))
        print()

        time.sleep(0.2)

        # Reset previous position
        board[r][column] = "o" if (r + column) % 2 == 0 else " "

        column += random.choice([-1, 1])
        column = max(0, min(COLUMNS - 1, column))

    # Final landing
    board[ROWS - 1][column] = "X"

    for row in board:
        print(" ".join(row))
    print()

    win_multiplier = PAYOUTS[column]
    winnings = bet * win_multiplier
    balance = balance - bet + winnings

    print(f"Landed in column {column}")
    print(f"Multiplier: {win_multiplier}x")
    print(f"Won: {winnings:.2f}")
    print(f"New balance: {balance:.2f}")

print("You ran out of money")
